@import url("./values");


* {
    margin: 0;
    padding: 0;
    z-index: 100;
    box-sizing: border-box;
  }
  

  .not-displayed {
    display: none;
  }

  .button-icon {
    width: 80px;
    height: 80px;
  }

  .add-button {
    .add-button__container {
      border: 5px solid @border-color;
      width: 100px;
    }
  }

  .completed-bckg {
    background-color: @green-background;
  }

  .uncompleted-bckg {
    background-color: @red-background;
  }

  .transparent-button {
    outline: none;
    background: transparent;
  }

.todo-list-container {
  width: auto;
  display: flex;
  flex-direction: column;
  position: relative;
  overflow: scroll;

  .add-button {
    float: right;
    position: fixed;
    width: 80px;
    height: 80px;
    top: 85%;
    right: 10%;
    overflow-anchor: none;
  }

  .todo-note-container{
    padding: 5px;
    border: 3px solid @border-color;
    border-radius: 8px;
    width: 100%;
    color: black;
    margin-bottom: 1%;

    .delete-button {
      width: 80px;
      height: 80px;
      background-color: none;
      align-self: flex-end;
    }

    .id, .title {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .todo-note-short{
      display: flex;
      justify-content: space-between;
    }
  }
}